<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>X.AI</Product>
        <Description>Description(describe the app)</Description>
        <Version>1.0.0</Version>
        <AssemblyName>Apps.XAI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="image\icon.jpg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="image\icon.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.8.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.19" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    </ItemGroup>

</Project>
