# X.AI

./: .gitignore  App.sln  README.md
AppRunner/: AppRunner.csproj  Program.cs
Apps.App/: Apps.App.csproj  Apps.X.AI.csproj
Apps.App/Actions/: XaiActions.cs
Apps.App/Api/: XaiRestClient.cs
Apps.App/Constants/: CredsNames.cs
Apps.App/DataSourceHandlers/: ModelDataSourceHandler.cs
Apps.App/Invocables/: AppInvocable.cs
Apps.App/Models/Request/: ChatCompletionRequest.cs  CompletionRequest.cs  CreateEmbeddingRequest.cs
Apps.App/Models/Response/: ChatCompletionResponse.cs  CompletionResponse.cs  EmbeddingModelResponse.cs  EmbeddingModelsResponse.cs  EmbeddingResponse.cs  LanguageModelResponse.cs  LanguageModelsListResponse.cs  LanguageModelsResponse.cs  ModelsResponse.cs
Apps.X.AI/: Application.cs  Apps.App.csproj  Apps.XAI.csproj
Apps.X.AI/Actions/: XaiActions.cs
Apps.X.AI/Api/: XaiRestClient.cs
Apps.X.AI/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.X.AI/DataSourceHandlers/: EncodingFormatDataSourceHandler.cs  ModelDataSourceHandler.cs  TemperatureDataSourceHandler.cs  TopPDataSourceHandler.cs
Apps.X.AI/Extentions/: DataSourceHandlersExtensions.cs
Apps.X.AI/Models/Request/: ChatCompletionRequest.cs  CompletionRequest.cs  CreateEmbeddingRequest.cs
Apps.X.AI/Models/Response/: ChatCompletionResponse.cs  CompletionResponse.cs  EmbeddingResponse.cs  ErrorResponse.cs  ResponseMessage.cs
Apps.XAI/: Application.cs  Apps.XAI.csproj
Apps.XAI/Actions/: BaseActions.cs  ImageActions.cs  XaiActions.cs
Apps.XAI/Api/: XaiRestClient.cs
Apps.XAI/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.XAI/DataSourceHandlers/: EncodingFormatDataSourceHandler.cs  ImageModelDataSourceHandler.cs  ModelDataSourceHandler.cs  TemperatureDataSourceHandler.cs  TopPDataSourceHandler.cs
Apps.XAI/DataSourceHandlers/StaticHandler/: EncodingFormatDataSourceHandler.cs  TemperatureDataSourceHandler.cs  TopPDataSourceHandler.cs
Apps.XAI/Extentions/: DataSourceHandlersExtensions.cs
Apps.XAI/Models/Request/: ChatCompletionRequest.cs  CompletionRequest.cs  CreateEmbeddingRequest.cs  ImageGenerationRequest.cs
Apps.XAI/Models/Response/: ChatCompletionResponse.cs  CompletionResponse.cs  EmbeddingResponse.cs  ErrorResponse.cs  ImageGenerationResponse.cs  ImageModelDto.cs  ImageResponse.cs  ModelDto.cs  ResponseMessage.cs
TestXAI/: Program.cs  TestXAI.csproj
Tests.XAI/: ChatActionTests.cs  DataSources.cs  ImageActionTests.cs  Tests.XAI.csproj  Validator.cs  appsettings.json.example
Tests.XAI/Base/: FileManager.cs  TestBase.cs
