<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>X.AI [Beta]</Product>
        <Description>The X.AI application allows users to integrate AI-driven completion and chat capabilities into their workflows. Whether you're automating repetitive tasks or generating insights, this app makes advanced AI tools accessible.</Description>
        <Version>1.0.0</Version>
        <AssemblyName>Apps.XAI</AssemblyName>
		<PackageId>Apps.XAI</PackageId>
		<RootNamespace>Apps.X.AI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="image\icon.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.0" />
    </ItemGroup>

</Project>
